<!DOCTYPE html>
<html lang=" en">
  <head>
    <title>PUSH MINISTRY MALAWI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu-bar">
      <ul>
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="sermon.html">SERMONS</a></li>
        <li><a href="pictures.html">PICTURES</a></li>
       
      </ul>
    </div>
    <header><img src="images/logo.jpg" /></header>

    <h1>PRAY</h1>
    <h1>UNTIL</h1>
    <h1>SOMETHING</h1>
    <h1>HAPPENS</h1>
    <div class="kanema">
      <video width="1000" height="750" autoplay muted>
        <source src="videos/pushvideo.mp4" type="video/mp4" />
        Your browser does not support HTML video. ,
        <p></p>
      </video>
    </div>
    <img src="images/pray4.jpg>" />

    <div class="container">
      <img src="images/pastor isaac2.jpg" style="width: 100%" />
      <div class="text-block">
        <h2>PASTOR ISAAC NTHALA</h2>
        <p>
          Greetings to you all in the name of Jesus Christ,<br />Peace and grace
          be unto you.<br />
          I would like to welcome you to PUSH ministry Malawi<br />Push is a
          platform for personal prayer and destiny birthing.
        </p>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="column" style="background-color: rgb(93, 124, 151)">
          <h2><a href="index.html">HOME</a></h2>
          
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:rgb(93, 124, 151)">
          <h2><a href="about.html">ABOUT</a></h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color: rgb(93, 124, 151)">
          <h2><a href="sermon.html">SERMONS</a></h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color: rgb(93, 124, 151)">
          <h2><a href="pictures.html">PICTURES</a></h2>
          <p>Some text..</p>
      </div>
    </footer>
  </body>
</html>
